# AndroidExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/serbad/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/serbad/androidexample/: HttpAPI.java  MainActivity.java  MyApplication.java
app/src/main/java/com/serbad/androidexample/common/: StringConverterFactory.java
app/src/main/java/com/serbad/androidexample/common/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/serbad/androidexample/common/results/: BaseResult.java  Beauty.java  BeautyResults.java  ResultDeserializer.java
app/src/main/java/com/serbad/androidexample/common/utils/: LogUtil.java
app/src/main/java/com/serbad/androidexample/common/views/: PicassoRoundTransform.java
app/src/main/java/com/serbad/androidexample/fresco/: FrescoActivity.java
app/src/main/java/com/serbad/androidexample/mvp/: MVPActivity.java  MVPModel.java  MVPModelImpl.java  MVPPresenter.java  MVPPresenterImpl.java  MVPView.java
app/src/main/java/com/serbad/androidexample/mvp/base/: BaseCallback.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/serbad/androidexample/touchevent/: MyButton.java  MyConstraintLayout.java  TouchEventActivity.java
app/src/main/java/com/serbad/androidexample/video/: Data.java  DynamicRelativeLayout.java  LocalDisplay.java  MyStandardGSYVideoPlayer.java  VideoActivity.java  VideoLoadingView.java
app/src/main/res/drawable/: jc_click_play_selector.xml
app/src/main/res/layout/: activity_fresco.xml  activity_main.xml  activity_mvp.xml  activity_touch_event.xml  activity_video.xml  item_layout_mvp.xml  video_layout_standard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serbad/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
