apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.serbad.androidexample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation('com.squareup.retrofit2:converter-gson:2.1.0', {
        //去除这个包里面引用的gson
        exclude group: 'com.google.code.gson'
    })
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2', {
        exclude group: 'com.android.support'
        exclude group: 'tv.danmaku.ijk.media'
        exclude group: 'com.google.android.exoplayer'
        exclude module: 'gsyvideoplayer-androidvideocache'
    }
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.2'

    implementation 'com.facebook.fresco:fresco:1.8.0'
    implementation 'com.facebook.fresco:animated-webp:1.8.0'
    implementation 'com.facebook.fresco:animated-gif:1.8.0'

    implementation 'com.danikula:videocache:2.7.1'

}
