<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/mvp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp示例"/>
    <Button
        android:id="@+id/touch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="touchEvent示例"/>

    <Button
        android:id="@+id/video_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放示例" />


    <Button
        android:id="@+id/fresco_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fresco示例" />

</LinearLayout>

