<?xml version="1.0" encoding="utf-8"?>
<com.serbad.androidexample.video.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/surface_container"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumb_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#000000" />


    </RelativeLayout>

    <com.serbad.androidexample.video.VideoLoadingView
        android:id="@+id/loading_horizon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>

    <!--<ProgressBar-->
    <!--android:id="@+id/loading"-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:indeterminateDrawable="@drawable/jc_loading"-->
    <!--android:visibility="invisible" />-->



    <ImageView
        android:id="@+id/start_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/jc_click_play_selector"
        android:visibility="gone" />

</com.serbad.androidexample.video.DynamicRelativeLayout>